@font-face
	font-family: ailerons
	src: url(../fonts/aileron/Aileron-Light.otf)
@font-face
	font-family: aileronsBlack
	src: url(../fonts/aileron/Aileron-Heavy.otf)

html,
body
	padding: 0
	margin: 0
body
	font-family: ailerons, helvetica, arial
	display: none

header
	position: fixed
	width: 100%
	height: 10%
	z-index: 300

	.title
		width: 250px
		text-align: center
		color: #fff
		font-family: aileronsBlack, ailerons, helvetica, arial	
		border: 3px solid white
		margin: 20px auto
		background: #000
		h1
			margin: auto
			padding: 10px
.right-panel
	width: 50%
	height: 100%
	position: fixed
	right: 0
	z-index: 200
	background: #000
	color: #fff
	border-left: 1px solid white
	.right-content
		margin-top: 35%
		.h2-wrapper
			width: 60%
			height: 20%
			text-align: center
			margin: auto
			border-bottom: 3px solid white
			h2
				margin: auto
				padding: 10px
		.content-wrapper
			padding: 60px
			text-align: center
			ul
				list-style-type: none
				padding: 0
		.resources
			display: flex
			justify-content: space-around
			.demo, .code
				width: 70px
				height: 40px
				border: 2px solid white
				cursor: pointer
				text-align: center
				a
					text-decoration: none
					outline: 0
					color: #fff
					h4
						line-height: 1

.game, .resume, .prototype1, .prototype2, .prototype3, .todo
	.panel-container
		width: 50%
		height: 100%
		margin: 1px 0
		background: #000
		/*FLEX */
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		.left-img
			display: flex
			width: 100%
			height: 50%
			img
				max-width: 100%
				max-height: 100%
				min-height: 100%
				min-width: 100%
.left1
	position: absolute
	top: 6%
.left2
	position: absolute
	top: 20%		
.left3
	position: absolute
	top: 35%
.left4
	
	position: absolute
	top: 52%
.left5
	position: absolute
	top: 68%
.left6
	position: absolute
	top: 89%
.inViewport
	padding: 200px 0

footer
	position: fixed
	width: 100%
	bottom: 0
	z-index: 400
	.scroll
		margin: auto
		width: 42px
		height: 42px

@media screen and (max-width: 800px)
	.right-panel
		.right-content
			margin-top: 45%

@media screen and (max-width: 630px)
	.right-panel
		.right-content
			margin-top: 65%
	.game, .resume, .prototype1, .prototype2, .prototype3, .todo
		.panel-container
			.left-img
				height: 40%
 